<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body#LoginForm {
            background-image: url("http://www.pngmagic.com/product_images/marigold-color-solid-color-background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 10px;
        }

        .form-heading {
            color: #ffffff;
            font-size: 23px;
        }

        .panel h2 {
            color: #444444;
            font-size: 18px;
            margin: 0 0 8px 0;
        }

        .panel p {
            color: #777777;
            font-size: 14px;
            margin-bottom: 30px;
            line-height: 24px;
        }

        .login-form .form-control {
            background: #ffffff none repeat scroll 0 0;
            border: 1px solid #ffffff;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }

        .main-div {
            background: #db8f46 none repeat scroll 0 0;
            border-radius: 2px;
            margin: 10px auto 30px;
            max-width: 38%;
            padding: 50px 70px 70px 71px;
        }

        .login-form .form-group {
            margin-bottom: 10px;
        }

        .login-form {
            text-align: center;
        }

        .forgot a {
            color: #777777;
            font-size: 14px;
            text-decoration: underline;
        }

        .login-form .btn.btn-primary {
            background: #f04e4e none repeat scroll 0 0;
            border-color: #f04e4e;
            color: #ffffff;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
        }

        .forgot {
            text-align: left;
            margin-bottom: 30px;
        }

        .botto-text {
            color: #f8db68;
            font-size: 14px;
            margin: auto;
        }

        .login-form .btn.btn-primary.reset {
            background: #ff0000 none repeat scroll 0 0;
        }

        .back {
            text-align: left;
            margin-top: 10px;
        }

        .back a {
            color: #444444;
            font-size: 13px;
            text-decoration: none;
        }
    </style>
</head>
<body id="LoginForm">
<div class="container">
    <center><h1 class="form-heading">New Contact</h1></center>
    <div class="login-form">
        <div class="main-div">
            <div class="panel">
                <h2> Add your contact here: </h2>
            </div>
            <form action="/register" method="POST" id="Register">
                <div class="form-group">
                    <input id="firstname" type="text" class="form-control" placeholder="Enter First Name"
                           name="firstname">
                </div>
                <div class="form-group">
                    <input id="lastname" type="text" class="form-control" placeholder="Enter Last Name"
                           name="lastname">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="username" placeholder="Enter Email Address" name="username">

                </div>

                <div class="form-group">
                    <input type="HomePhone" class="form-control" id="home phone " placeholder="Enter Home Phone Number" name="Number">
                </div>
                <div class="form-group">
                    <input type="CellPhone" class="form-control" id="Cell Phone" placeholder="Enter Cell Phone Number" name="CellNumber">
                </div>

                <div class="form-group">
                    <input type="addy_street" class="form-control" id="address_street" placeholder="Enter Address" name="Address">
                </div>

                <button> <a href="confirmation.html" class="ml-2">Save Contact</a> </button>

            </form>
        </div>
    </div>
</div>
</div>
<div class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">