<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
        body#LoginForm {
            background-image: url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 10px;
        }

        .form-heading {
            color: #fff;
            font-size: 23px;
        }

        .panel h2 {
            color: #444444;
            font-size: 18px;
            margin: 0 0 8px 0;
        }

        .panel p {
            color: #777777;
            font-size: 14px;
            margin-bottom: 30px;
            line-height: 24px;
        }

        .login-form .form-control {
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }

        .main-div {
            background: #ffffff none repeat scroll 0 0;
            border-radius: 2px;
            margin: 10px auto 30px;
            max-width: 38%;
            padding: 50px 70px 70px 71px;
        }

        .login-form .form-group {
            margin-bottom: 10px;
        }

        .login-form {
            text-align: center;
        }

        .forgot a {
            color: #777777;
            font-size: 14px;
            text-decoration: underline;
        }

        .login-form .btn.btn-primary {
            background: #f0ad4e none repeat scroll 0 0;
            border-color: #f0ad4e;
            color: #ffffff;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
        }

        .forgot {
            text-align: left;
            margin-bottom: 30px;
        }

        .botto-text {
            color: #ffffff;
            font-size: 14px;
            margin: auto;
        }

        .login-form .btn.btn-primary.reset {
            background: #ff9900 none repeat scroll 0 0;
        }

        .back {
            text-align: left;
            margin-top: 10px;
        }

        .back a {
            color: #444444;
            font-size: 13px;
            text-decoration: none;
        }
    </style>
</head>
<body id="LoginForm">
<div class="container">
    <h1 class="form-heading">Registration Form</h1>
    <div class="login-form">
        <div class="main-div">
            <div class="panel">
                <h2>New User Registration</h2>
                <p>Please enter the required details</p>
            </div>
            <form action="/register" method="POST" id="Register">
                <div class="form-group">
                    <input id="firstname" type="text" class="form-control" placeholder="First Name"
                           name="firstname">
                </div>
                <div class="form-group">
                    <input id="lastname" type="text" class="form-control" placeholder="Last Name"
                           name="lastname">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="username" placeholder="Email Address" name="username">

                </div>

                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Enter a Password" name="password">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Password" name="confirm_password">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="department" placeholder="Department Name" name="department">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="school" placeholder="School Name" name="school">
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" id="year" placeholder="Year of Study" name="year">
                </div>
                <div class="msg">{{ msg }}</div>
                <button type="submit" class="btn btn-primary">Register</button>

            </form>
        </div>
    </div>
</div>
</div>
<div class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2"
                     src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80"
                     alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">&copy; 2020</small>
            </div>
            <div class="col-6 col-md">
                <h5>Khang Tran</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Email: kt36@njit.edu</a></li>
                    <li><a class="text-muted" href="https://www.linkedin.com/in/khangtran16/">Linked in</a></li>
                </ul>
            </div>